html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


  /* my css  */
  html {
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
 }
  body{
    background-color: #ece4e4;
    height: 100%;
  }



.container-waterflow-2{
         
    position:fixed;
    z-index: 1;
    background-color: rgba(142, 156, 151, 0.306);
  height: 100%;
     width:90px;
     margin-left: 2189px;

   }
   */:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#717d6c;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#a7aca8;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#79c0e4;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:900px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*





.container-anime{

margin-left: 20px;
margin-top: 90px;
}
.flex {
display: flex;
justify-content: center;
align-items: center;
width: 80px;
height: 80px;

margin-left: 165px;
}

/* cube */
.cube {
position: relative;
width: 1px;
height: 1px;
margin: 0 80px 0 0;
transform-style: preserve-3d;
}
.wall {
width: 80px;
height: 80px;
position: absolute;
left: calc(-80px / 2);
top: calc(-80px / 2);
text-align: center;
line-height: 100px;
border: solid 1px #0d0d0d;
}
.front {
transform: translateZ(calc(80px / 2));
}
.back {
transform: translateZ(calc(-80px / 2)) rotateY(180deg);
}
.right {
transform: translateX(calc(80px / 2)) rotateY(90deg);
}
.left {
transform: translateX(calc(-80px / 2)) rotateY(-90deg);
}
.top {
transform: translateY(calc(-80px / 2)) rotateX(90deg);
}
.bottom {
transform: translateY(calc(80px / 2)) rotateX(-90deg);
}

/* animation */


.flex:nth-of-type(4) .cube:nth-of-type(1) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s infinite;
}


.flex:nth-of-type(3) .cube:nth-of-type(1) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s infinite;
}
.flex:nth-of-type(4) .cube:nth-of-type(2) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s infinite;
}


.flex:nth-of-type(2) .cube:nth-of-type(1) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.7s infinite;
}
.flex:nth-of-type(3) .cube:nth-of-type(2) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.7s infinite;
}
.flex:nth-of-type(4) .cube:nth-of-type(3) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s infinite;
}


.flex:nth-of-type(1) .cube:nth-of-type(1) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s infinite;
}
.flex:nth-of-type(2) .cube:nth-of-type(2) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s infinite;
}
.flex:nth-of-type(3) .cube:nth-of-type(3) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s infinite;
}
.flex:nth-of-type(4) .cube:nth-of-type(4) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s infinite;
}


.flex:nth-of-type(1) .cube:nth-of-type(2) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s infinite;
}
.flex:nth-of-type(2) .cube:nth-of-type(3) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s infinite;
}
.flex:nth-of-type(3) .cube:nth-of-type(4) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s infinite;
}


.flex:nth-of-type(1) .cube:nth-of-type(3) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1s infinite;
}
.flex:nth-of-type(2) .cube:nth-of-type(4) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1s infinite;
}


.flex:nth-of-type(1) .cube:nth-of-type(4) {
animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s infinite;
}

@keyframes rotation {
100% {
transform: rotateX(270deg) rotateY(270deg);
}
}

.wall{

animation: infinite;
}

@keyframes color {
100% {
background-color: #fff;
}
}





/* footer */
.cont-footer{
  position: fixed;
 background-color:brown;
 bottom: 0;
 left: 0;
  margin-top: 50px;
    z-index: 5;
   width: 100%;
   text-align: center;
   height: 8%;
  
  }
 
 
    

.copyright {
    font-size: 30px;
    font-weight: 700;
    margin-left: 25%;
    margin-top: 2%;
    margin-bottom: 1%;
}
#refbut{
top:0;

}
.list-inline-item{
    background-color: #080808;

}


/*nav try*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
.wrapper{
  background: linear-gradient(109.6deg, rgb(46, 49, 49) 11.2%, rgba(110,123,251,1) 91.1%);
  position: fixed;
  width: 100%;
  height: 6%;
  z-index: 10;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 78px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
  margin-top: 14px;
}
.content .logo a{
  color: bisque;
  font-size: 45px;
  font-weight: 800;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 16px;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  padding: 18px 18px;
  border-radius: 5px;
  transition: all 0.3s ease;
  text-decoration: none;
 
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: #282f3c;
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00";
}

#icon-s{
  font-size: 37px;
 margin-right: 60%;
 margin-top: 30px;
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 90%;
  
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.wrapper #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  background: #171c24;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: #f2f2f2;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: #171c24;
  border: none;
  outline: none;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
}
.wrapper input[type="checkbox"]{
  display: none;
}
/* Dropdown Menu code start */
.content .links ul{
  position: absolute;
  background: #0b0b0b;
  top: 70px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 60px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
#logout{
 
 
  margin-right: 35%;
 border-radius: 10px;
  font-weight: 600;
  color: black;
}
#logout :hover{


  margin-right: 35%;
 background: red;
  text-decoration: none;
}
.vriddhi_logo{
  display: none;}
/* search Responsive code start */
@media screen and (max-width: 1250px){
  .mb{
    display: none;}
  .cont-footer{
    height:8%;
  }
  .copyright{
    margin-top: 3%;
    font-size: 32px;
  }
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
   width: 86%;
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 1150px){
  .vriddhi_logo{
    display: inline;
    background-color: #080808;
    width: 48%;
    height: 15%;
    margin-left: 10%;
  }
  .copyright{
    font-size: 28px;
  }
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  .wrapper .search-box{
   width:70%;
  }
  .go-icon{
    margin-left: 9px;
  }
  .search-box input{
    font-size: 22px;
  }
  
  nav .content .links{
    display: block;
    position: fixed;
    background: #000000;
    height: 100%;
    width: 100%;
    top: 83px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 26px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  #menu{
    font-size: 24px;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  /* dropdown responsive code start */
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width:740px){
  .copyright{
    font-size: 24px;
    margin-left: 2%;
  }
  .vriddhi_logo{
    display: inline;
    background-color: #080808;
    width: 46%;
    height: 15%;
    margin-left: 10%;
  }
}
@media screen and (max-width: 400px){

  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 37px;
    font-weight: 600;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}
.dummy-text{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.dummy-text h2{
  font-size: 45px;
  margin: 5px 0;
}

