.description{
  font-size: 30px;
  font-weight: 600;
 padding-top: 20px;
 padding-left: 15px;
 padding-right: 10px;
 padding-bottom: 8px;
 line-height: 1.1;
  border: 2px solid #0a0a0a;
  border-radius: 8px;
  background-color:whitesmoke
}
.desire{
  overflow: scroll;
}
.but-add{
 text-align: center;
}

  header.masthead
  {background:no-repeat center center;background-color:#e0e6ea
      ;height: 30rem;width:100%;backface-visibility: visible;background-size:cover;}
  
     
    header.masthead .page-heading
    {padding:25px 0 150px;color:#3c4757}
    header.masthead .page-heading .subheading,header.masthead .site-heading .subheading
    {
        font-size:30px;color: #fbf8f8;font-weight:620;line-height:1.1;display:block;
        margin:30px 0 0;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

h1{
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    color: #f0e9e9;
}

header.masthead .site-heading
{text-align:center;padding-top: 150px;}
    
  
      /* description*/
      .container-des{
        margin-top: 50px;
        margin-left: 12%;
       margin-right: 12%;
      }
      p{
        font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 20px;
      }
.container-post-profile{
   margin-right: 10%;
   margin-left: 13%;
   margin-bottom: 70px;
   width:72%;
  
}

#uid{
  font-size: 40px;
  width: 20rem;
  
}
h1{
  font-size: 65px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin-bottom: 30px;
  color: rgb(253, 254, 255);
}
  h2{
      font-size: 65px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      margin-bottom: 30px;
      color: rgb(8, 159, 247);
  }
  h3{
    font-size: 25px;
  font-style: italic;
  font-weight: 600;
  }

  /*post*/
  .post-preview{
    background-color: rgba(45, 191, 191, 0.495);
    margin-top: 0px;
    border-radius: 10px;
  
    box-shadow: 12px 12px 8px rgb(51, 51, 75);
    border: #000;
  }

.buttons{
 
  margin-left: 30px;
  font-size: 32px;
  font-weight: 800;
}

  .post-title{
 
    margin-left: 15px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    color: #000;
    margin-bottom: 10px;
  }
  .post-meta{
    font-size: 24px;
    margin-left: 45px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #ffffff;
    opacity: 12;
  }
  .content-prof{
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 34px;
  font-weight: 500;
  }
  span{
      font-size: medium;
  }




      #sendMessageButton{
        float: right;
      }

/* buttons-profile*/
.text{
  font-size: 25px;

  font-weight: 600;
  background-color:none;
  border-radius: 5px;
}
.text-2{
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400;
}
 .btnContact {
  width: 9%;
  height: 5%;
  border: none;
  font-size: clamp(24px,5vw,12px);
  border-radius: 10px;
  padding: 0.6%;
 margin-left: 85%;
 font-weight: 700;
 text-decoration: none;
  background:linear-gradient(340deg, rgba(215, 86, 11, 0.8), rgba(207, 39, 84, 0));
  
  color: #fff;
  cursor: pointer;
  margin-bottom: 0px;
}
@media (max-width:1950px){
  .btnContact{
    width:15%
  }
}
@media (max-width:1350px){
  .btnContact{
    width:20%;
    margin-left: 78%;
  }
  .container-des{
margin-left: 9%;
margin-right: 9%;
  }
  .container-post-profile{
    margin-left: 9%;
  
    width: 80%;
  }
  .post-title{
    font-size: 44px;
  }
  .post-meta{
    font-size: 18px;
  }
 .content-prof{
  font-size: 25px;
  font-weight: 600;
 }}
 h2{
  font-size: 50px;
 }
 #uid{
  font-size: 30px;
 }
 @media (max-width:1000px){
  .btnContact{
    width: 25%;
    margin-left: 70%;
  }
 }
 @media (max-width:850px){
  #uid{
    width:15rem;
  }
  .content-prof{
    font-weight: 600;
  }
 }
 @media (max-width:600px){
  .post-title{
    font-size: 36px;
  }
  .post-meta{
    font-size: 18px;
    opacity: 20;

  }
  .content-prof{
    font-size: 22px;
    font-weight: 700;
  }
 }
 @media (max-width:740px){
  .btnContact{
    width: 28%;
    margin-left: 60%;
  }}
  @media (max-width:740px){
    .btnContact{
      width: 34%;
      margin-left: 58%;
    }

 }
 @media (max-width:440px){
  .btnContact{
    width: 42%;
    margin-left:50% ;
  }
  h2{
    font-size: 44px;
  }
  #uid{
    font-size: 24px;
    width:10rem
  }
  .post-title{
    font-size: 28px;
  }
  .post-meta{
    font-size:12px;
    opacity: 20;

  }
  .content-prof{
    font-size: 16px;
    font-weight: 500;
  }
  .text-2{
    font-size: 16px;
  }
 }
     
      
    