header.masthead
{background:no-repeat center center;background-color:#060606
    ;margin-top:0px;height:100%;width:100%;backface-visibility: visible;background-size: cover;}

    header.masthead .page-heading
    {padding:25px 0 150px;color:#3c4757}
    header.masthead .page-heading .subheading,header.masthead .site-heading .subheading
    {
        font-size:40px;color: #ffffff;font-weight:800;line-height:1.1;display:block;
        margin-top:22px;margin-bottom:60px;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

h1{
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
    color: #ffffff;
}

header.masthead .site-heading
{text-align:center;padding-top: 140px;}

/* for post */

.com-1{
   align-items: center;
  box-shadow: 12px 12px 5px rgb(20, 20, 20);
    max-width:68% ;
   
  background-color: sandybrown;
 border-radius:65%;
height: 300px;
margin-left: 27%;
margin-bottom: 5%;
  } 

  .com-2{
   
    border-radius: 9px;
    
  box-shadow:  12px 12px 5px rgb(108, 159, 176);
    max-width:20%;
  background-color: sandybrown;
     margin-left: 14%;
    margin-bottom: 20px;
    border-radius: 65%;
    height: 500px;
   
  }
  .com-3{
  border-radius: 9px;
    
  box-shadow:  12px 12px 5px rgb(108, 159, 176);
    max-width:68%;
  background-color:sandybrown;
     margin-left: 10%;
    margin-bottom: 5%;
    border-radius: 65%;
    height: 300px;
    align-items: center;
   
  }



   .com-title-1{
  
    font-size: 28px;
    font-weight: 800;
    text-decoration:none;
    margin-left: 22%;
    margin-top: 5%;
    margin-bottom: 12px;
    color:skyblue
    
   }
   .com-title-3{
    font-size: 28px;
    font-weight: 800;
    text-decoration:none;
    margin-left: 22%;
    margin-top: 5%;
    margin-bottom: 12px;
    color:skyblue
   }
   .com-id-1{
    text-align: center;
  
    font-size: 20px;
    color: #0e0d0d;
    font-weight: 800;
   }

   .com-id-3{
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    
    color: #fffefe;
   }
  
  
   /*username*/
   span{
    text-decoration: rgb(226, 241, 12) underline;
    font-size: 20px;
    margin-left: 3px;
 
    margin-right: 3px;
    color: rgb(238, 219, 8);
}


      

 .com-cont-1{
        line-height: 1.0;
       font-size: 20px;
       margin-top: 20px;
       margin-left:8% ;
     font-weight: 600;
     margin-bottom: 10px;
    margin-right: 3%;
     color:#131313
        }

          
        .com-cont-3{
            color: white;
            line-height: 1.0;
           font-size: 20px;
           margin-top: 20px;
           margin-left:8% ;
         font-weight: 600;
         margin-bottom: 10px;
         margin-right: 3%;
        

            }
 

    .container.content{
        display: none;
    }
    @media(min-width:540px){
      .com-1{
        width:55%;
      }
      .com-3{
        width: 55%;
      }
      .com-title-1{
        font-size: 28px;
      }
      .com-title-3{
            font-size: 28px;
      }
      .com-id-1{
        font-size: 24px;
      }
      .com-id-3{
        font-size: 24px;
      }
    }
    @media(min-width:720px){
      span{
        font-size: 26px;
      }
      .com-1{
        width:55%;
        height: 400px;
      }
      .com-3{
        width: 55%;
        height: 400px;
      }
      .com-title-1{
        font-size: 38px;
      }
      .com-title-3{
            font-size: 38px;
      }
      .com-id-1{
        font-size: 28px;
      }
      .com-id-3{
        font-size: 28px;
      }
      .com-cont-1{
        font-size: 24px;
      }
      .com-cont-3{
        font-size: 24px;
      }
    }
    @media(min-width:900px){
      span{
        font-size: 32px;
      }
      .com-1{
        width:45%;
        height: 400px;
        margin-left: 40%;
      }
      .com-3{
        width: 45%;
        height: 400px;
      }
      .com-title-1{
        font-size: 38px;
      }
      .com-title-3{
            font-size: 38px;
      }
      .com-id-1{
        font-size: 30px;
      }
      .com-id-3{
        font-size: 30px;
      }
      .com-cont-1{
        font-size: 30px;
      }
      .com-cont-3{
        font-size: 30px;
      }
    }
    @media(min-width:1150px){
      span{
        font-size: 34px;
      }
      .com-1{
        width: 40%;
     height:400px;
     margin-left: 45%;
      }
      .com-3{
        width: 40%;
        height: 400px;
      }
      .com-title-1{
        font-size: 38px;
      }
      .com-title-3{
            font-size: 38px;
      }
      .com-id-1{
        font-size: 32px;
      }
      .com-id-3{
        font-size: 32px;
      }
    }
    @media(min-width:1500px){
      span{
        font-size: 36px;
      }
      .com-1{
        width:45%;
        height: 500px;
        margin-left: 35%;

      }
      .com-3{
        width: 45%;
        height: 500px;
      }
      .com-title-1{
        font-size: 44px;
        margin-left: 35%;
      }
      .com-title-3{
            font-size: 44px;
            margin-left: 35%;
      }
      .com-id-1{
        font-size: 32px;
      }
      .com-id-3{
        font-size: 32px;
      }
    }
    @media(min-width:1900px){
      span{
        font-size: 38px;
      }
      .com-1{
        width:30%;
        margin-left: 40%;
        margin-bottom: -5%;
      }
      .com-3{
        width: 30%;
        margin-left: 20%;
        margin-bottom: -5%;
      }
      .com-title-1{
        font-size: 48px;
      }
      .com-title-3{
            font-size: 48px;
      }
      .com-id-1{
        font-size: 36px;
      }
      .com-id-3{
        font-size: 36px;
      }
    }