<!DOCTYPE html>
<html lang="en">
 <header >
  <title>Edit Post</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="{{ url_for('static', filename='css/for_forms.css') }}" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</header>
<body>
  <div class="container-form-1">
<div class="contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post"action="/individual_post/edit/{{post.sno}}">
                <h3>Want to make changes !</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                          <label>Title   </label>
                            <input type="text" name="title" class="form-control" placeholder="_____" value="{{post.title}}" />
                        </div>
                        <div class="form-group">
                          <label>Topic</label>
                            <input type="text" name="category" class="form-control" placeholder="_____" value="{{post.slug}}" />
                        </div>
                      
                     
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Change" />
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                          <label>Your thinking</label>
                            <textarea name="content" class="form-control" placeholder="_____________" style="margin-top:15px;width: 100%; height: 150px;border-radius: 8px;">{{post.content}}</textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>
</div>
</body>
</html>